<mxfile host="Electron" modified="2024-08-08T13:45:34.024Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="fc1AZvArFOU7rF-Ul_AT" version="24.6.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="MxhLdX6A77P6iP7CfKMw-0" value="firs p (sign , registire)" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MxhLdX6A77P6iP7CfKMw-1" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="430" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MxhLdX6A77P6iP7CfKMw-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MxhLdX6A77P6iP7CfKMw-3" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="414" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MxhLdX6A77P6iP7CfKMw-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MxhLdX6A77P6iP7CfKMw-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="480" as="sourcePoint" />
            <mxPoint x="520" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxhLdX6A77P6iP7CfKMw-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MxhLdX6A77P6iP7CfKMw-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="480" as="sourcePoint" />
            <mxPoint x="300" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxhLdX6A77P6iP7CfKMw-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="MxhLdX6A77P6iP7CfKMw-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="310" as="sourcePoint" />
            <mxPoint x="510" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxhLdX6A77P6iP7CfKMw-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="MxhLdX6A77P6iP7CfKMw-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="310" as="sourcePoint" />
            <mxPoint x="310" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxhLdX6A77P6iP7CfKMw-8" value="timeline" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="410" width="260" height="200" as="geometry" />
        </mxCell>
        <mxCell id="MxhLdX6A77P6iP7CfKMw-16" value="story =&amp;gt; 24 h" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="MxhLdX6A77P6iP7CfKMw-8" vertex="1">
          <mxGeometry x="-60" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ut2YR_nMuuI7wrr0QIq5-0" value="comments" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="MxhLdX6A77P6iP7CfKMw-8" vertex="1">
          <mxGeometry x="140" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MxhLdX6A77P6iP7CfKMw-9" value="profile" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MxhLdX6A77P6iP7CfKMw-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.008;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="MxhLdX6A77P6iP7CfKMw-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="450" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxhLdX6A77P6iP7CfKMw-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="310" as="sourcePoint" />
            <mxPoint x="590" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxhLdX6A77P6iP7CfKMw-12" value="mysql" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="370" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MxhLdX6A77P6iP7CfKMw-13" value="biography" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;size=40;position=0.5;position2=0.17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MxhLdX6A77P6iP7CfKMw-14" value="CRUD-post&lt;div&gt;like||deslike&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="560" width="210" height="175" as="geometry" />
        </mxCell>
        <mxCell id="MxhLdX6A77P6iP7CfKMw-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MxhLdX6A77P6iP7CfKMw-0" target="MxhLdX6A77P6iP7CfKMw-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="110" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxhLdX6A77P6iP7CfKMw-18" value="gallery&lt;div&gt;images&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e7w1DFGcRvpVBwgu57n8-0" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MxhLdX6A77P6iP7CfKMw-8" target="e7w1DFGcRvpVBwgu57n8-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="580" as="sourcePoint" />
            <mxPoint x="180" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7w1DFGcRvpVBwgu57n8-1" value="groub chat" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="650" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
